staple_port = {
    level = 1
    type = coastal
    province_modifiers = {
        province_trade_power_value = 10
        local_development_cost = -0.1
        local_sailors_modifier = 0.5
    }
}

entrepot = {
    level = 2
	development = 15	
    cost = 200
    type = coastal
    province_modifiers = {
        province_trade_power_value = 20
        local_development_cost = -0.2
        local_institution_spread = 0.1
        local_sailors_modifier = 1
    }
}

world_port = {
    level = 3
	development = 30
    cost = 1000
    type = coastal
    province_modifiers = {
        province_trade_power_value = 30
        local_institution_spread = 0.3
    }
    state_modifiers = {
        local_tax_modifier = 0.25
        local_sailors_modifier = 2
        allowed_num_of_buildings = 1
        local_development_cost = -0.4
    }
    global_modifiers = {
        navy_tradition_decay = -0.002
    }
}

emporium = {
    level = 1
    type = inland
    province_modifiers = {
        province_trade_power_value = 10
        local_development_cost = -0.1
        local_manpower_modifier = 0.5
    }
}

market_town = {
    level = 2
    cost = 200
	development = 15
    type = inland
    province_modifiers = {
        province_trade_power_value = 20
        local_development_cost = -0.2
        local_manpower_modifier = 1
    }
}

world_trade_center = {
    level = 3
    cost = 1000
	development = 30
    type = inland
    province_modifiers = {
        province_trade_power_value = 30
        local_institution_spread = 0.3
    }
    state_modifiers = {
        local_tax_modifier = 0.50
        local_manpower_modifier = 2
        allowed_num_of_buildings = 1
        local_development_cost = -0.4
    }
}
