# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).


######################################################
# Administrative Advisors
######################################################

######################################################
philosopher = {
	monarch_power = ADM
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	prestige = 1
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = 5_gov_cap_bonus_flag 
			}
		}
		modifier = {
			governing_capacity_modifier = 0.03
		}
	}	

	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = {  
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = mng_dev_per_adm_advisor_level_flag 
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { tolerance_heretic = 1 }
	}
	
	#################
	# Idea Variation
	#################
	skill_scaled_modifier = {
		modifier = {
			rat_1_3_burger_influence = 0.05
			rat_2_3_burger_influence = 0.05
			rat_3_3_burger_influence = 0.05
			rat_1_6_minder_influence = 0.05
			rat_2_6_minder_influence = 0.05
			rat_3_6_minder_influence = 0.05
		}
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
natural_scientist = {
	monarch_power = ADM
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	production_efficiency = 0.10
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = 5_gov_cap_bonus_flag 
			}
		}
		modifier = {
			governing_capacity_modifier = 0.05
		}
	}

	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = {  
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = mng_dev_per_adm_advisor_level_flag 
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { tolerance_heretic = 1 }
	}
	
	#################
	# Idea Variation
	#################
	
	skill_scaled_modifier = {
		modifier = {
			rat_1_4_gilde_influence = 0.05
			rat_2_4_gilde_influence = 0.05
			rat_3_4_gilde_influence = 0.05	
		}	
	}
	
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.2
	}
}

######################################################
artist = {
	monarch_power = ADM
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	stability_cost_modifier = -0.10
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = 5_gov_cap_bonus_flag 
			}
		}
		modifier = {
			governing_capacity_modifier = 0.05
		}
	}

	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = {  
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = mng_dev_per_adm_advisor_level_flag 
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { tolerance_own = 1 }
	}
	
	#################
	# Idea Variation
	#################
	
	skill_scaled_modifier = {
		modifier = {
			rat_1_3_burger_influence = 0.05
			rat_2_3_burger_influence = 0.05
			rat_3_3_burger_influence = 0.05
		}
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.2
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 1.2
			NOT = { stability = 0 }
		}
	}
}

######################################################
treasurer = {
	monarch_power = ADM
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	global_tax_modifier = 0.1
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = 5_gov_cap_bonus_flag 
			}
		}
		modifier = {
			governing_capacity_modifier = 0.05
		}
	}

	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = {  
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = mng_dev_per_adm_advisor_level_flag 
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { religious_unity = 0.15 }
	}
	
	#################
	# Idea Variation
	#################
	
		skill_scaled_modifier = {
		modifier = {
			rat_1_4_gilde_influence = 0.05
			rat_2_4_gilde_influence = 0.05
			rat_3_4_gilde_influence = 0.05
		}
	}
	
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.5
	}
}

######################################################
theologian = {
	monarch_power = ADM
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	global_unrest = -2
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = 5_gov_cap_bonus_flag 
			}
		}
		modifier = {
			governing_capacity_modifier = 0.05
		}
	}

	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = {  
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = mng_dev_per_adm_advisor_level_flag 
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { global_heretic_missionary_strength = 0.01 }
	}
	
	#################
	# Idea Variation
	#################
	
	skill_scaled_modifier = {
		modifier = {
			rat_1_2_klerus_influence = 0.05
			rat_2_2_klerus_influence = 0.05 
			rat_3_2_klerus_influence = 0.05 
		}
	}	
	
	chance = {
		factor = 1

	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			unrest = -1
		}
		modifier = {
			factor = 1.5
			unrest = 1
		}
	}
}

######################################################
master_of_mint = {
	monarch_power = ADM
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	inflation_reduction = 0.10
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = 5_gov_cap_bonus_flag 
			}
		}
		modifier = {
			governing_capacity_modifier = 0.05
		}
	}

	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = {  
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = mng_dev_per_adm_advisor_level_flag 
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { religious_unity = 0.15 }
	}
	
	#################
	# Idea Variation
	#################
	
	skill_scaled_modifier = {
		modifier = {
			rat_1_4_gilde_influence = 0.05
			rat_2_4_gilde_influence = 0.05
			rat_3_4_gilde_influence = 0.05
		}
	}	
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 0.5
			NOT = { inflation = 1 }
		}
	}
}

######################################################
inquisitor = {
	monarch_power = ADM
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	allow_only_owner_religion = yes
	
	# Bonus
	global_missionary_strength = 0.02
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = 5_gov_cap_bonus_flag 
			}
		}
		modifier = {
			governing_capacity_modifier = 0.05
		}
	}

	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = {  
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = mng_dev_per_adm_advisor_level_flag 
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { global_heretic_missionary_strength = 0.01 }
	}
	
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = empower_inquisitors_flag 
			}
		}
		modifier = {
			establish_order_cost = -0.05
		}
	}
	
	#################
	# Idea Variation
	#################
	
	skill_scaled_modifier = {
		modifier = {
			rat_1_2_klerus_influence = 0.05
			rat_2_2_klerus_influence = 0.05 
			rat_3_2_klerus_influence = 0.05 
		}
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 0.1
			has_owner_religion = no
		}
	}
	
	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 0.5
			religious_unity = 0.95
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.8 }
		}
	}
}


######################################################
# Diplomatic Advisors
######################################################

######################################################
statesman = {
	monarch_power = DIP
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	diplomatic_reputation = 1

	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = {
			trade_efficiency = 0.02
		}
	}
	
	#################
	# Idea Variation
	#################
	
	skill_scaled_modifier = {
		modifier = {
			rat_1_1_aristo_influence = 0.05
			rat_2_1_aristo_influence = 0.05 
			rat_3_1_aristo_influence = 0.05 
		}
	}	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
naval_reformer = {
	monarch_power = DIP
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	
	naval_morale = 0.1 
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = {
			trade_efficiency = 0.02
		}
	}
	
	#################
	# Idea Variation
	#################
	
	skill_scaled_modifier = {
		modifier = {
			rat_1_5_trader_influence = 0.05
			rat_2_5_trader_influence = 0.05
			rat_3_5_trader_influence = 0.05
		}
	}	
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_port = no
		}
		modifier = {
			factor = 0
			owner = { primitives = yes }
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
trader = {
	monarch_power = DIP
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	trade_efficiency = 0.10
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_country_flag = enable_special_trader_flag 
			}
		}
		modifier = { 
			mercantilism_cost = -0.05 
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = { 
			meritocracy = 0.25 
			trade_efficiency = 0.02
		}
	}
	
	#################
	# Idea Variation
	#################
	
	skill_scaled_modifier = {
		modifier = {
			rat_1_5_trader_influence = 0.05
			rat_2_5_trader_influence = 0.05
			rat_3_5_trader_influence = 0.05
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			has_idea_group = trade_ideas
		}
	}
}

######################################################
spymaster = {
	monarch_power = DIP
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	spy_offence = 0.25
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = { 
			meritocracy = 0.25 
			trade_efficiency = 0.02
		}
	}
	
	#################
	# Idea Variation
	#################
	
	skill_scaled_modifier = {
		modifier = {
			rat_1_3_burger_influence = 0.05
			rat_2_3_burger_influence = 0.05
			rat_3_3_burger_influence = 0.05
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 0.8
	}
}

######################################################
colonial_governor = {
	monarch_power = DIP
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	global_tariffs = 0.10
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = { 
			meritocracy = 0.25 
			trade_efficiency = 0.02
		}
	}
	
	#################
	# Idea Variation
	#################
	
	skill_scaled_modifier = {
		modifier = {
			rat_1_2_klerus_influence = 0.05
			rat_2_2_klerus_influence = 0.05 
			rat_3_2_klerus_influence = 0.05 
		}
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
		modifier = {
			factor = 0
			owner = { is_colonial_nation = yes }
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
diplomat = {
	monarch_power = DIP
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	improve_relation_modifier = 0.2
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = { 
			meritocracy = 0.25 
			trade_efficiency = 0.02
		}
	}
	
	#################
	# Idea Variation
	#################
	
	skill_scaled_modifier = {
		modifier = {
			rat_1_2_klerus_influence = 0.05
			rat_2_2_klerus_influence = 0.05 
			rat_3_2_klerus_influence = 0.05 
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
navigator = {
	monarch_power = DIP
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	range = 0.20
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = { 
			meritocracy = 0.25 
			trade_efficiency = 0.02
		}
	}
	
	#################
	# Idea Variation
	#################
	
	skill_scaled_modifier = {
		modifier = {
			rat_1_5_trader_influence = 0.05
			rat_2_5_trader_influence = 0.05
			rat_3_5_trader_influence = 0.05
		}
	}

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
	}
	
	ai_will_do = {
		factor = 1.2
	}
}


######################################################
# Military Advisors
######################################################

######################################################
army_reformer = {
	monarch_power = MIL
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	land_morale = 0.075

	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	
	#################
	# Idea Variation
	#################
	
	skill_scaled_modifier = {
		modifier = {
			rat_1_6_minder_influence = 0.05
			rat_2_6_minder_influence = 0.05
			rat_3_6_minder_influence = 0.05
		}
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.8
	}
}

######################################################
army_organiser = {
	monarch_power = MIL
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	land_forcelimit_modifier = 0.20

	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	
	#################
	# Idea Variation
	#################
	
	skill_scaled_modifier = {
		modifier = {
			rat_1_4_gilde_influence = 0.05
			rat_2_4_gilde_influence = 0.05
			rat_3_4_gilde_influence = 0.05
		}
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.3
	}
}

######################################################
commandant = {
	monarch_power = MIL
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	discipline = 0.035

	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	
	#################
	# Idea Variation
	#################
	
	skill_scaled_modifier = {
		modifier = {
			rat_1_1_aristo_influence = 0.05
			rat_2_1_aristo_influence = 0.05 
			rat_3_1_aristo_influence = 0.05 
		}
	}	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.8
	}
}

######################################################
quartermaster = {
	monarch_power = MIL
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	reinforce_speed = 0.33

	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	
	#################
	# Idea Variation
	#################
	
	skill_scaled_modifier = {
		modifier = {
			rat_1_3_burger_influence = 0.05
			rat_2_3_burger_influence = 0.05
			rat_3_3_burger_influence = 0.05
		}
	}	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.4
			is_at_war = yes
		}
	}
}

######################################################
recruitmaster = {
	monarch_power = MIL
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	mercenary_manpower = 0.25

	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	
	#################
	# Idea Variation
	#################
	
	skill_scaled_modifier = {
		modifier = {
			rat_1_5_trader_influence = 0.05
			rat_2_5_trader_influence = 0.05
			rat_3_5_trader_influence = 0.05
		}
	}	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}

######################################################
fortification_expert = {
	monarch_power = MIL
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	defensiveness = 0.1
	global_manpower_modifier = 0.10

	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	
	#################
	# Idea Variation
	#################
	
	skill_scaled_modifier = {
		modifier = {
			rat_1_6_minder_influence = 0.05
			rat_2_6_minder_influence = 0.05
			rat_3_6_minder_influence = 0.05
		}
	}

	chance = {
		factor = 1
		
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
grand_captain = {
	monarch_power = MIL
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	
	# Bonus
	land_maintenance_modifier = -0.10

	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	
	#################
	# Idea Variation
	#################
	
	skill_scaled_modifier = {
		modifier = {
			rat_1_1_aristo_influence = 0.05
			rat_2_1_aristo_influence = 0.05 
			rat_3_1_aristo_influence = 0.05
		}	
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}
