#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 205  94  60 }

revolutionary_colors = { 6 1 6 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = { #Most Monarchs were named with "hisa"
	"Takahisa #0" = 50
	"Mochihisa #0" = 50
	"Kiyosada #0" = 50
	"Yukihisa #0" = 50
	"Hisayuki #0" = 50	
	"Masahisa #0" = 50	
	"Okihisa #0" = 50	
	"Kunihisa #0" = 50
	"Toyohisa #0" = 50
	"Haruhisa #0" = 50
	"Yoshihisa #0" = 50
	"Hidehisa #0" = 50
    "Norihisa #0" = 50
	"Sanehisa #0" = 50
	"Ujihisa #0" = 50
	"Tsunehisa #0" = 50	
	"Katsuhisa #0" = 50
	"Kiyohisa #0" = 50
	"Tokihisa #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
    # Amago Flavor
	Amago Amago Amago Amago Amago Amago Amago Amago Amago Amago
	Amago Amago Amago Amago Amago Amago Amago Amago Amago Amago
	# Retainers of the Amago clan
    Shisido Shisido Shisido Shisido Shisido Yamanaka Yamanaka Yamanaka Yamanaka Yamanaka
	Kurachi Kurachi Kurachi Kurachi Kurachi Kamei Kamei Kamei Kamei Kamei
	Tachihara Tachihara Tachihara Tachihara Tachihara Ushio Ushio Ushio Ushio Ushio
	Kawazoe Kawazoe Kawazoe Kawazoe Kawazoe Matsuda Matsuda Matsuda Matsuda Matsuda
	Kanzai Kanzai Kanzai Kanzai Kanzai Misawa Misawa Misawa Misawa Misawa
	Akana Akana Akana Akana Akana Mitoya Mitoya Mitoya Mitoya Mitoya
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Awa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Amago Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Amago Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
