#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 162  32  65 }

revolutionary_colors = { 0 13 0 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
    "Takauji #0" = 10
    "Yoshiakira #0" = 50
    "Yoshimitsu #0" = 50
    "Yoshimochi #0" = 50
    "Yoshikazu #0" = 50
    "Yoshinori #0" = 50
    "Yoshikatsu #0" = 50
    "Yoshimasa #0" = 50
    "Yoshihisa #0" = 50
    "Yoshimi #0" = 30
    "Yoshitane #0" = 50
    "Yoshizumi #0" = 50
    "Yoshiharu #0" = 50
    "Yoshiteru #0" = 50
    "Yoshihide #0" = 50
    "Yoshiaki #0" = 50
	"Shigeuji #0" = 10
	"Masauji #0" = 10
	"Takamoto #0" = 10
	"Haruuji #0" = 10
	"Yoshiuji #0" = 10	
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
	# Ashikaga Flavor
	Ashikaga Ashikaga Ashikaga Ashikaga Ashikaga Ashikaga Ashikaga Ashikaga Ashikaga Ashikaga
	Ashikaga Ashikaga Ashikaga Ashikaga Ashikaga Ashikaga Ashikaga Ashikaga Ashikaga Ashikaga
	Hosokawa Hosokawa Hosokawa Hosokawa Hosokawa Hatakeyama Hatakeyama Hatakeyama Hatakeyama Hatakeyama
	Shiba Shiba Shiba Shiba Shiba Imagawa Imagawa Imagawa Imagawa Imagawa Kira Kira Kira
	Ise Ise Ise Ise Ise Ninagawa Ninagawa Ninagawa Ninagawa Ninagawa
	# Region Flavor: Kinai
	Kitabatake Kozukuri Kuki Seki Kanbe Nagano Tsuge Okouchi Hattori Kusunoki
	Rokkaku Kyogoku Takashima Kutsuki Gamo Azai Imai Isono Mikumo Wada Amamori
	Tanaka Nakamura Ishida Todo Katagiri Ashikaga Hosokawa Ise Ninagawa Ko Isshiki
	Naito Yuasa Ochi Tsutsui Toichi Furuichi Ido Matsunaga Matsukura Yagyu
	Hatakeyama Ikeda Itami Nose Akutagawa Araki Yasumi Nakagawa Yusa Takayama
	Konishi Honganji Shimozuma Horiuchi Tamaki Akai Hatano Araki Yamana Kakiya
	Bessho Akashi Akamatsu Kodera Kuroda Atagi
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Ashikaga Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Ashikaga Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
