#Country Name: Please see filename

graphical_culture = easterngfx

color = { 113  112  96 }

revolutionary_colors = { 0 14 0 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Antonio #0" = 40
	"Francesco #0" = 40
	"Nero #1" = 20
	"Bartolomeo #0" = 10
	"Agapios #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Anargyros #0" = 0
	"Anastasios #0" = 0
	"Andreas #0" = 0
	"Angelos #0" = 0
	"Aniketos #0" = 0
	"Apostolos #0" = 0
	"Argyros #0" = 0
	"Athanasios #0" = 0
	"Charalampos #0" = 0
	"Chrysanthos #0" = 0
	"Demetrios #0" = 0
	"Dimosthenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Efsthathios #0" = 0
	"Eleftherios #0" = 0
	"Elias #0" = 0
	"Emmanouil #0" = 0
	"Evangelos #0" = 0
	"Georgios #0" = 0
	"Gregorios #0" = 0
	"Ioannes #0" = 0
	"Konstantinos #0" = 0
	"Nikodemos #0" = 0
	"Pavlos #0" = 0
	"Petros #0" = 0
	"Philippos #0" = 0
	"Photios #0" = 0
	"Stephanos #0" = 0
	"Theophylaktos #0" = 0
	"Vasilis #0" = 0
	"Vlasis #0" = 0
	"Francesca #1" = -10
	"Maria #0" = -1
	"Alexandra #0" = -1
	"Gabrielia #0" = -1
	"Ioustina #0" = -1
	"Anastasia #0" = -1
}

leader_names = { 
	Acciajuoli 
	Contarini Crispo
	Doria	
	Fadrigue
	Melissinos 
	Palaeologus Plethon
	Rendis
	Saraceno 
	Tocco
	Zorzi 
}

ship_names = {
	"Agios Thomas" 	Athena
	Felves 
	Laouses 
	Makronisi
	Patroklou Petalioi
	Salamina Styra
	Ypsili
}
