#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 213 185 110 }

revolutionary_colors = { 15 8 2 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Gabula #0" = 5
	"Nkuutu #0" = 5
	"Kaunhe #0" = 5
	"Kamaga #0" = 5
	"Ntale #0" = 5
	"Juma #0" = 5
	"Isiko #0" = 5
	"Izimba #0" = 5
	"Nabwana #0" = 5
	"Wako #0" = 5
	"Tenywa #0" = 5
	"Nadiope #0" = 5
	
	"Yunia #0" = -1
	"Muloki #0" = -1
	"Balambi #0" = -1
}

leader_names = {
	Banda
	Bazira
	Bulumba
	Butanda
	Busewuse
	Dainga
	Ibaale
	Ibango
	Zibondo
	Ngobi
	Menha
	Luba
	Wakooli
	Ntembe
	Tabingwa
	Kisiki
	Nkono
	Nanhumba
}

ship_names = {
	Nalubaale Nyanza Kyoga Semliki Bisina Katonga Mayanja Nkusi Achwa Lugogo
}
