#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 122  116  124 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
}

monarch_names = {
	"Girindrawardhana #0" = 20
	"Girishawardhana #0" = 20
	"Kertabumi #0" = 20
	"Kertawijaya #0" = 20
	"Rajasawardhana #0" = 20
	"Suraprabhawa #0" = 20
	"Wikramawardhana #0" = 20
	"Hayam Wuruk #1" = 15
	"Kalagamet #1" = 15
	"Raden Wijaya #1" = 15
	"Kertawardhana #0" = 10
	"Raden Sotor #0" = 10
	"Raden Sumirat #0" = 10
	"Singhawardhana #0" = 10

	"Sri Gitarja #1" = -10
	"Suhita #0" = -10
    "Cinta #0" = -1
    "Wangi #0" = -1
    "Prajnaparamitha #0" = -1
    "Tribhuawana #0" = -10
    "Gayatri #0" = -10
    "Narendra Duhita #0" = -1
    "Indreswari #0" = -1
}

leader_names = {
	Hamengku
	Agung
	Slamet
	Budi
	Harto
	Karno
	Wani
	Mas
	Kencono
	Ratri
}

ship_names = {
	Pendet Legong Baris Topeng Barong
	Kecak Batur Catur Bratan Pohen Lesong
	Sangyang Batukaru Patas Musi Mesehe
	Agong Seraya Merbuk Sanglang Kelatakan
}
