#Country Name: See the Name of this File.

graphical_culture = asiangfx

color = { 93  180  76 }

revolutionary_colors = { 8 0 6 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Ngawang Namgyal #0" = 20
	"Pekar Jungney #0" = 20
	"Kunga Gyaltshen #0" = 20
	"Phyogla Namgyal #0" = 20
	"Jigme Norbu #0" = 20
	"Mipham Wangpo #0" = 20
	"Jigme Dragpa #0" = 40
	"Choeki Gyaltshen #0" = 20
	
	"Surah Palinyal #0" = -5
	"Kunzang #0" = -1
	"Deki Choden #0" = -1
}

leader_names = {
	Chomphel
	Tshering
	Rabgye
	Gyamtsho
	Wangpo
	Peljor
	Gyaltshen
	Wangchuk
	Phuntsho
	Lhopi
}

ship_names = {
	Chhu Punaka "Dng Chu" "Manas Chu"
	"Mangde Chu" "Mo Chu" "Pa Chu"
	"Pho Chu" Sangkosh Thimbu
	"Tongsa Chu" "Towang Chu"
}
