#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 22 92 22 }

revolutionary_colors = { 14 5 0 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Ruhaga #0" = 5
	"Bunyonya #0" = 5
	"Kiteite #0" = 5
	"Kahiyoza #0" = 5
	"Rutahigwa #0" = 5
	"Rwakyendera #0" = 5
	"Rugacwa #0" = 5
	"Lweikiza #0" = 5
	"Kihira #0" = 5
	"Rwasa #0" = 5
	"Kanyoni #0" = 5
	"Kivunangoma #0" = 5
	"Masimba #0" = 5
	"Maziga #0" = 5
	"Buhinda #0" = 5
	"Kmenyi #0" = 5
	"Ntare #0" = 10
	
	
	
	"Baramparaye #0" = -1
	"Ngenzahago #0" = -1
	"Nandabunga #0" = -1
}

leader_names = {
	Songoro
	Ha
	Huma
	Iru
	Hima
	Kama
	Chwa
	Mpazi
	Bairu
	Waha
	Hinda
}

ship_names = {
	Shyerezo Nkuba Kigwa Muntu Kijuru Kimanuka Merano Randa Gisa Kazi Gihanga
}
