#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 174 24 66 }

revolutionary_colors = { 0 13 0 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Rukidi #0" = 5
	"Ocaki #0" = 5
	"Oyo Nyiba #0" = 5
	"Winyi #0" = 20
	"Olimi #0" = 20
	"Nyabongo #0" = 5
	"Nyarwa #0" = 5
	"Cwamali #0" = 5
	"Masamba #0" = 5
	"Anabwani #0" = 5
	"Kyebambe #0" = 20
	"Nyaika #0" = 5
	"Duhaga #0" = 5
	"Nyamutukura #0" = 20
	"Kabalega #0" = 5
	"Kitahimbwa #0" = 5
	
	"Omugo #0" = -1
	"Komweru #0" = -1
	"Kahinju #0" = -1
	"Nyalak #0" = -1
}

leader_names = {
	Ababwiju
	Ababopi
	Bakibiro
	Ababyasi
	Babiito
	Madi
	Pawir
	Amor
	Biranga
	Atekok
}

ship_names = {
	Nalubaale Nyanza Kyoga Semliki Bisina Katonga Mayanja Nkusi Achwa Lugogo
}
