#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 160 80 16 }

revolutionary_colors = { 13 2 13 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Itawamba #0" = 20
	"Tootemastubbe #0" = 20
	"Piomingo #0" = 10
	"Tishomingo #0" = 20
	"Mingatuska #0" = 10
	"Taskietoka #0" = 10
	"Latopoia #0" = 20
	"Ashalatubbi #0" = 20
	"Ishtehotopa #0" = 20
	"Topulkah #0" = 20
	"Emubby #0" = 20	
	"Pistahlahtubee #0" = 10
	"Ishtimolutka #0" = 10
	"Immahhoolotubbe #0" = 10
	"Ishtahachah #0" = 10
	"Lahfinhubbe #0" = 10
	"Shoppowme #0" = 10
	"Ninuckahumba #0" = 10
	"Illuppahhumba #0" = 10
	"Conmushkaishkah #0" = 10
	"Bahhakahtubbe #0" = 10
	"Bahmahahtubbe #0" = 10
	"Iyahhoutubbe #0" = 10
	"Tokholthlachah #0" = 10
	"Okelahnahnubbe #0" = 10
	"Immetubbe #0" = 10
	"Inkahyea #0" = 10
	"Ahshacubbe #0" = 10
	"Immohhobah #0" = 10
	"Fitchahpla #0" = 10
	"Untemiahtubbe #0" = 10
	"Okelahhinlubbe #0" = 10
	"Bahmehubbe #0" = 10
	"Hushtahtahubbe #0" = 10
	"Untihakahtubbe #0" = 10
	"Yummotubbe #0" = 10
	"Ohhacubbe #0" = 10
	"Ahfahmah #0" = 10
	"Ahtakintubbe #0" = 10
	"Ahtokowah #0" = 10
	"Tahhacubbe #0" = 10
	"Kinhoicha #0" = 10
	"Ishteahtubbe #0" = 10
	"Chickahshananubbe #0" = 10
	"Chewutaha #0" = 10
	"Foluttachah #0" = 10
	"Wininapa #0" = 10
	"Okelahshahcubbe #0" = 10
	"Ishtakiyukatabbe #0" = 10
	"MAhtekoshubbe #0" = 10
	"Tomchickah #0" = 10
	"Eiochetubbe #0" = 10
	"Nuckshopubbe #0" = 10
	"Fahlahmotubbe #0" = 10
	"Cochubbe #0" = 10
	"Okelahshapia #0" = 10
	
	"Mintahoye #0" = -1
	"Phalishta #0" = -1
	"Ishtimmarharlechar #0" = -1
	"Temusharhoctay #0" = -1
	"Mintahoyo #0" = -1
}

leader_names = {
	Ackia Alaoute Amalahta Apeony Apilefaplimengo Ashukhuma Ayebisto Chatelaw
	Chesafaliah Chinica Chopoussa Chucalissa Chukafalaya Chula Coppertown
	Couiloussa Etoukouma Falatchao Gouytola Hummalala Hussinkoma Hykehah
	"Latcha Hoa Run" "Ogoula-Tchetoka" "Onthaba-atchosa" Ooeasa Oucahata
	Oucthambolo Outanquatle Phalachehs Pontotoc Shatara Shiokaya Tanyachilca
	Taposa Thanbolo Teshatulla Tokshish Tuckahaw Tuskawillao Tuskaroilloe Yaneka
}

ship_names = {
	Ackia Alaoute Amalahta Apeony Apilefaplimengo Ashukhuma Ayebisto
	Chatelaw Chesafaliah Chinica Chopoussa Chucalissa Chukafalaya
	Chula Coppertown Couiloussa Etoukouma Falatchao Gouytola Hummalala
	Hussinkoma Hykehah "Latcha Hoa Run" "Ogoula-Tchetoka" "Onthaba-atchosa" 
	Ooeasa Oucahata Oucthambolo Outanquatle Phalachehs Pontotoc Shatara
	Shiokaya Tanyachilca Taposa Thanbolo Teshatulla Tokshish Tuckahaw
	Tuskawillao Tuskaroilloe Yaneka 
}
