#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 215 208 14 }

revolutionary_colors = { 13 11 0 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Sayyed Naser #0"  = 20
	"Mohammad #0"  = 10
	"Ali Mirza #0"  = 20
	"Ali #0"  = 10
	"Hasan #0"  = 20
	"Ahmad #0"  = 10
	"Hady #0"  = 20
	"Amir #0"  = 10
	"Mila #0"  = -1
	"Manli #0"  = -1
	"Mitchka #0"  = -1
}

leader_names = { 
	Mazyar
	Quhyar
	Shahriyar
	Farrukhan
	Dabuya
	Dadhburzmihr
	Khurshid
	Vindadhhurmuzd
	Kiya
	Buzurg
	Kamal
	Rida
	Hassan
	Rustam
	Qarin
	Ardashir
}

ship_names = {
	Rustam Ardashir Vindadhhurmuzd Mazyar
	Kelar Chalus Natel Amol Astarabad Lahican Farim 
}
