#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 105  130  27 }
revolutionary_colors = { 2 8 2 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Motokuni #0" = 50
	"Sadakuni #0" = 50
	"Iekuni #0" = 50
	"Kunikiyo #0" = 50	
	"Michuie #0" = 50	
	"Mochikuni #0" = 50	
	"Mochinaga #0" = 50	
	"Yoshinari #0" = 50
	"Masanaga #0" = 50
	"Yoshitoyo #0" = 50
	"Naonori #0" = 50
	"Masakuni #0" = 50
	"Takamasa #0" = 50
	"Masanao #0" = 50
    "Haruteru #0" = 50
	"Masahisa #0" = 30	
	"Akitaka #0" = 30	
	"Tanenaga #0" = 30	
	"Mitsuyoshi #0" = 20	
	"Yoshitada #0" = 20
	"Yoshitsugu #0" = 20
	"Yoshinori #0" = 20
	"Yoshitsunaa #0" = 20
	"Yoshitaka #0" = 20
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
	# Hatakeyama Flavor
	Hatakeyama Hatakeyama Hatakeyama Hatakeyama Hatakeyama Hatakeyama Hatakeyama Hatakeyama Hatakeyama Hatakeyama
	Hatakeyama Hatakeyama Hatakeyama Hatakeyama Hatakeyama Hatakeyama Hatakeyama Hatakeyama Hatakeyama Hatakeyama
	# Vassals of Hatakeyama
    Saito Saito Saito Saito Saito Hira Hira Hira Hira Hira
	Sahara Sahara Sahara Sahara Sahara Jinbo Jinbo Jinbo Jinbo Jinbo
	Yusa Yusa Yusa Yusa Yusa Sho Sho Sho Sho Sho
	Atagi Atagi Atagi Atagi Atagi Horiuchi Horiuchi Horiuchi Horiuchi Horiuchi
	Ochi Ochi Ochi Ochi Ochi Tsutsui Tsutsui Tsutsui Tsutsui Tsutsui
	Nukui Nukui Nukui Nukui Nukui Osa Osa Osa Osa Osa
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Hatakeyama Suigun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan" 
}

fleet_names = {
	"Hatakeyama Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
