#Country Name: Please see filename

graphical_culture = easterngfx

color = { 72 113 160 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Stjepan #1" = 50
	"Vladislav #0" = 40
	"Vukac #0" = 35
	"Petar #0" = 30
	"Sandalj #0" = 30
	"Balsa #0" = 25
	"Vlatko #0" = 25
	"Simun #0" = 20
	"Hran #0" = 20
	
	"Aleksandar #0" = 0
	"Andrija #0" = 0
	"Antonije #0" = 0
	"Bogdan #0" = 0
	"Bojan #0" = 0
	"Borislav #0" = 0
	"Danijel #0" = 0
	"Darko #0" = 0
	"Dubravko #0" = 0
	"Goran #0" = 0
	"Grgur #0" = 0
	"Ivan #0" = 0
	"Jadranko #0" = 0
	"Josip #0" = 0
	"Ljubomir #0" = 0
	"Marijan #0" = 0
	"Matija #0" = 0
	"Meho #0" = 0
	"Mihajlo #0" = 0
	"Nikola #0" = 0
	"Obrad #0" = 0
	"Pavao #0" = 0
	"Srecko #0" = 0
	"Teodor #0" = 0
	"Vasilije #0" = 0
	"Viktor #0" = 0
	"Vuk #0" = 0
	"Zoran #0" = 0
	"Zvonomir #0" = 0
	
	"Jelena #0" = -1
	"Katarina #0" = -1
	"Teodora #0" = -1
}

leader_names = {
	Babonic Balsic Branivojevic 
	Dragisic
	Gradascevic 
	Hrvatinic
	Isakovic
	Kosaca Kotromanic
	Nelipic
	Pavlovic
	Radinovic 
	Sankovic Santic Sokolovic Subic
	Tvrtkovic
	Vukasin Vukcic Vukovic 
}

ship_names = {
	Bosna Bileca Blagaj
	Drijeva
	"Herceg Novi"
	Onogost
	Rastislav
	Soko Ston "Sveti Sava"
	Travunia Tjentiste
	Zachlumia
}
