#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 39  74  120 }
revolutionary_colors = { 15 0 15 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = { #Most Monarchs were named with "uji"
	"Soun #0" = 1
	"Ujitsuna #0" = 50
	"Ujiyasu #0" = 50
	"Ujimasa #0" = 50
	"Ujinao #0" = 50	
	"Ujiteru #0" = 50	
	"Ujikuni #0" = 50	
	"Ujitaka #0" = 50	
	"Ujinori #0" = 50
	"Ujitada #0" = 50
	"Ujihide #0" = 50
	"Ujimitsu #0" = 50
	"Ujifusa #0" = 50
	"Ujitoki #0" = 50
    "Ujitsugu #0" = 50
	"Ujimori #0" = 50
	"Tsunashige #0" = 20
	"Ujishige #0" = 50	
	"Ujikatsu #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
	# Hojo Flavor
	Hojo Hojo Hojo Hojo Hojo Hojo Hojo Hojo Hojo Hojo
	Hojo Hojo Hojo Hojo Hojo Hojo Hojo Hojo Hojo Hojo
	# Retainers of the Hojo clan
	Matsuda Matsuda Matsuda Matsuda Matsuda Fuma Fuma Fuma Fuma Fuma
	Ise Ise Ise Ise Ise Shimizu Shimizu Shimizu Shimizu Shimizu
	Kasahara Kasahara Kasahara Kasahara Kasahara Toyama Toyama Toyama Toyama Toyama
	Edo Edo Edo Edo Edo Kajiwara Kajiwara Kajiwara Kajiwara Kajiwara
	Narita Narita Narita Narita Narita Oishi Oishi Oishi Oishi Oishi
	# Region Flavor: Kanto
	Nasu Otawara Utsunomiya Oyama Haga Sano Naganuma Okamoto
	Yuki Satake Edo Daijo Kashima Tagaya Oda Kasama Makabe Oguri
	Nagano Obata Numata Wada Nitta Yura Yokose Watase Annaka Kamiizumi
	Nagao Akai Kiryu Chiba Satomi Takeda Masaki Sakai Unakami
	Hara Aihara Anzai Osuka Soma Kira Narita Ota Oishi Toyama Edo Toshima
	Kawagoe Kaneko Fujita Okabe Uesugi Ashikaga Hojo Miura
	Omori Katsurayama Itabeoka Soga Kajiwara Daidoji Shimizu
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Hojo Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Hojo Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
