#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 178  139  60 }
revolutionary_colors = { 0 1 0 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	native_indian_horsemen
	huron_arquebusier
	commanche_swarm
	native_indian_mountain_warfare
	american_western_franchise_warfare
}

monarch_names = {
	"Ahatsistari #0" = 20
	"Adario #0" = 20
	"Dunquat #0" = 20
	"Tarhe #0" = 20
	"Teyandatontec #0" = 20
	"Cheyawe #0" = 20
	"Doueyenteat #0" = 20
	"Terhataw #0" = 20
	"Datasay #0" = 20
	"Maudoronk #0" = 20
	"Skahomat #0" = 20
	"Teyyaghtwa #0" = 20
	"Haroenyou #0" = 20
	"Tehaawtorens #0" = 20
	"Awmeyeeray #0" = 20
	"Stayetah #0" = 20
	"Shateyyaronyah #0" = 20
	"Daughshuttayah #0" = 20
	"Shaawrunthe #0" = 20
	"Miere #0" = 20
	"Thateyyanayoh #0" = 20
	"Tahunehawttee #0" = 20
	"Shawrunthie #0" = 20
	"Tschauendah #0" = 20
	"Rontondu #0" = 20
	"Tuayaurontoyou #0" = 20
	"Dauatout #0" = 20
	"Horonu #0" = 20
	"Teoudetosso #0" = 20
	"Hawdoro #0" = 20
	"Skotous #0" = 20
	"Quouqua #0" = 20

	"Taima #0" = -1
	"Myeerah #0" = -1
	"Skamehndahteh #0" = -1
}

leader_names = {
	Andiata Angoutenc Anonatea Arendaonatia Arente Arontaen Anioton Ahiragenrega Ahondihronon Andachkhrob Antouaronon Aondironon Atiaonrek Atirhagenrat Atiraguenrek Attiragenrega Attiuoaisgon
	Cahiague Carhagouha Carmaron Contarea Conchake Chequamegon
	Ekiodatsaan Endarahy Iahenhouton
	Junqueindundeh Junundat
	Karenhassa Kakouagoga Kandouche Kehesetoa Khioetoa
	Oeniro Onentisati Ossossane Oukhahitoua
	Scanonaerat Sunyendeand Skenchioe
	Teanaustayae Teandewiata Tonache Teadeouita Teanhatenaron Tondakhra Tiedonderoga Touaguainchain Tarhetown Teotoguiaton
}

ship_names = {
	Arendarhonon Attigneenongnahac Attignawantan Ataronchronon Arendiwane
	Hochelaga
	Karegnondi
	Losheka
	Ossossane onitariio
	Simcoe
	Tahontaenrat Tuendawie
	Wendake
	"Che'estaheh Saundustee"
	Qusquasrundee
}
