#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = FRA
random_nation_chance = 0

color = { 98  180  208 }
revolutionary_colors = { 14 0 14 } #Chicago flag

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Henri #0" = 20
	"Louis #0" = 20
	"Charles #0" = 10	
	"Pierre #0" = 10	
	"Albert #0" = 5
	"Simon #0" = 5
	"Alexandre #0 " = 0
	"André #0" = 0
	"Barthélémy #0" = 0
	"Benoît #0" = 0
	"Bertrand #0" = 0
	"Christophe #0" = 0
	"Clément #0" = 0
	"Daniel #0" = 0
	"Denis #0" = 0
	"Didier #0" = 0
	"Émile #0" = 0
	"Eugène #0" = 0
	"Félix #0" = 0
	"François #0" = 0
	"Gaspard #0" = 0
	"Isidore #0" = 0
	"Jean #0" = 0
	"Jean Baptiste #0" = 0
	"Joseph #0" = 0
	"Laurent #0" = 0
	"Léonard #0" = 0
	"Marc #0" = 0
	"Narcisse #0" = 0
	"Olivier #0" = 0
	"Philippe #0" = 0
	"Raymond #0" = 0
	"Sébastien #0" = 0
	"Thibault #0" = 0
	"Thierry #0" = 0
	"Victor #0" = 0
	"Xavier #0" = 0
	"Yves #0" = 0
	"Zéphirin #0" = 0
	
	"Félicienne #0" = -1
	"Héloïse #0" = -1
	"Lucille #0" = -1
}

leader_names = {
      Abat Aguilar Allard Astier Azeret
      Ballard Barbarin Beauregard Beauvais Bellevue Bénard Bertonière Blanchard Bouligny Broussian
      Chauvin Courcelli
      D'Abbadie Dabeville Davezac "de La Houssaye" Delagnoue Delaire Delorme Dubreuil Duclos Dufour Duvergier
      Fabre Ferrière Florance Fortier Foucher Fournier
      Garnier Gasquet Girod Guesnard
      "L'Hermite" Labadie Labarre Laborde Labranche Lachaise Lacoste Lacouture Lacroix Lafarge Lafaye 
      Lafourche Lallande Lamothe Landreaux Lanusse Lapeyre Laporte Laroche Latour Laville Leblanc
      "Le Moyne" Leprêtre Lesparre Levasseur Livaudais Lombard 
      Mansoury Marigny Milhet Millaudon Montegut Musson
      Paimboeuf Paturel Pecquet Pelletier Périer Perrault Pilie Plicque
      Renault Rillieux Rivière Rochelle Roussel
      "Saint-Martin" Salaignac Salvant Seignouret Simard "Saint-Blancard"
      Terrasson Tourangier
      Valette Vidal Vignie Villere Vinot
}

ship_names = {
	"Saint Louis" Detroit Natchitoches "New Orleans" "Bâton Rouge" Mobile Biloxi Peoria "Fort Maurepas" "Fort de Chartres" Florida Bayou Catahoula Tickfaw
	Tangipahoa Pélican Rapides Terrebonne Houma Plaquemines Feliciana Avoyelles Calcasieu Sabine Caddo Tensas Atakpas "Pointe Coupee" Ascension Assumption
	Iberia Opelousas Thibodaux Abbeville Amite "Ville Platte" "Pointe à la Hache" "Fort de La Boulaye" Iberville Bienville Mississippi Louisiana "La Balize"
	"La Salle" Manchac Muscogee Istrouma Choctaw Bayougoula Acadie Teche "Les Arcs" Alligator Écrevisse Delcambre Lafourche Tchoupic "Queue de Tortue" Invincible
	Babylone "Notre Dame" "Prompt Succor" "L'Ursuline" "Les Opelousas" "La Batre" "Saint Charles" "Saint James" "Saint Mary" "Saint Helena" Allemagne "Beau Pays"
	"Le Creole" Aigrette "Detours des Anglais" "Fort Condé" "Saint Pierre"
}