#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 129  161  87 }
revolutionary_colors = { 13 5 10 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Maharato #1" = 10
	"Madhu Singh #0" = 20
	"Durjan Sal #0" = 20
	"Anant #0" = 20
	"Medini #0" = 20
	"Pratap #0" = 20
	"Narendra Rudra #0" = 10
	"Jaswant Singh #0" = 10
	"Bahadur Singh #0" = 10
	"Sheo Singh #0" = 10
	"Ajit Singh #0" = 10
	"Balbhadra Singh #0" = 10
	"Durgavati #0" = -1
	"Hirai #0" = -1
	"Ratna Kuvar #0" = -1
}

leader_names = {
	Chero
	Kharia
	Santhal
	Kanwar
	Kol
	Savar
	Birjia
	Baiga
	Bedia
	Gorait
}

ship_names = {
	Betwa Devi Durga Ganga Gandak
	Gayatri Ghagra Gomti Jalsena
	"Kala Jahazi" Ken Lakshmi
	"Lal Jahazi" Nausena "Nav ka Yudh"
	"Nila Jahazi" Parvati Radha
	Ramganga Ratri Sagar Sarasvati
	Satlaj Sita Yamuna
}
