#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 215  215  125 }
revolutionary_colors = { 10 8 5 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}

monarch_names = {
	"Sare #0" = 10
	"N'Diklam #0" = 10
	"Tyukuli #0" = 10
	"Leeyti #0" = 20
	"N'Dyelen Mbey #0" = 10
	"Tase Daagulen #0" = 20
	"Birayma #0" = 40
	"Bukaar #0" = 20
	"Leele #0" = 20
	"al-Buri #0" = 20
	"Lat #0" = 20
	"Gireun #0" = 20
	"Bakar #0" = 20
	"Bakan #0" = 20
	"Birawa #0" = 20
	"Bakaa #0" = 20
	"Mba #0" = 20
	"Mbanyi #0" = 20
	"Fatoumata Sall #0" = -1
	"Ndoye Demba #0" = -1
	"Fatim Beye #0" = -1
	"Ndieumbeutt Mbodj #0" = -1
	"Ndat� Yalla Mbodj #0" = -1
}

leader_names = {
	Kompass
	Birayamb
	Keme
	Bakar
	Fak
	"Kuran Kan"
	Daagulen
	Sare
	Samba
	Dyakher
}

ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}
