#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 212 84 55 }
revolutionary_colors = { 2 10 5 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Amarji #1" = 10
	"Bhenji #0" = 10
	"Hamirji #0" = 10
	"Ravalj Lakhaji #0" = 10
	"Vibhaji Ravalji #0" = 10
	"Sataji Vibhaji #0" = 10
	"Jasaji Sataji #0" = 10
	"Lakhaji Ajoji #0" = 10
	"Ranmalji Lakhaji #0" = 10
	"Rajsinhji #0 Ajoji" = 20
	"Tamachi Rajsinhji #0" = 10
	"Lakhaji #1 Tamachi" = 20
	"Rajsinhji #1 Lakhaji" = 20
	"Hardholji Lakhaji #0" = 10
	"Tamachi Hardholji #0" = 10
	"Jasaji Lakhaji #0" = 10
	"Sataji Lakhaji #0" = 10 
	"Kumar  #0" = 0
	"Aliaji  #0" = 0
	"Panchanji  #0" = 0
	"Bharmalji  #0" = 0
	"Shri  #0" = 0
	"Ramsinhji  #0" = 0
	"Bhanaji  #0" = 0
	"Ajoji  #0" = 0
	"Vibhaji  #0" = 0
	"Tamachi  #0" = 0
	"Dudoji  #0" = 0
	"Ghodaji  #0" = 0
	"Rayadhanji  #0" = 0
	"Sajuba #0" = -1
	"Bairajba #0" = -1
	"Baijilal Shobha #0" = -1
}

leader_names = {
	Saran
	Singh
	Mulraj
	Vaghela
	Shah
	Jadeja
	Paramara
	Solanki
	Sisodiya
	Rathore
	Bhati
	Chavda
	Pargir
	Sarvaiya
	Savji
	Jethwa
	Soomrah
	Pratap
	Mehar
	Valas
}

ship_names = {
	Chambal Devi Durga Gayatri Ghaggar
	Godwar Jalsena "Kala Jahazi" Lakshmi
	"Lal Jahazi" Luni Nausena
	"Nav ka Yudh" "Nila Jahazi"
	Parvati Radha Rani Ratri Sagar Sarasvati
	Sekhawati Sita
}
