#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 199  160  239 }
revolutionary_colors = { 16 0 16 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Ng'anga Bilonda #0" = 5
	"Kanyembo Mpemba #0" = 5
	"Lukwesa Ilunga #0" = 5
	"Kanyembo Keleka Mayi #0" = 5
	"Cinyanta Munona #0" = 5
	"Mwonga #0" = 5
	"Cinkonkole #0" = 5
	"Kanyembo #0" = 5
	"Ntemena #0" = 5
	"Kasasa #0" = 5
	"Kapakata #0" = 5
	
	"Jetta #0" = -1
	"Vandana #0" = -1
	"Zody #0" = -1
}

leader_names = {
	Akosa
	Imbangala
	Ndembu
	Chibemba
	Kanongesha
	Kazembe
	Bemba
	Luntu
	Luvale
	Kasanje
	Kaonde
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}
