#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 173  176  113 }
revolutionary_colors = { 8 5 8 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Johann #0" = 60
	"Adolf #0" = 20
	"Joachim #0" = 20
	"Johann Wilhelm #0" = 20
	"Wilhelm #0" = 20
	"Achilles #0" = 10
	"Karl Friedrich #0" = 10
	"Philipp #8" = 5
	"Engelbert #0" = 5
	"Philipp #0" = 5
	"Albrecht #0" = 0
	"Barnabas #0" = 0
	"Burkhard #0" = 0
	"Denis #0" = 0
	"Eberhard #0" = 0
	"Elmer #0" = 0
	"Erich #0" = 0
	"Gerhard #0" = 0
	"Gottlieb #0" = 0
	"Gregor #0" = 0
	"Hagan #0" = 0
	"Helmut #0" = 0
	"Heribert #0" = 0
	"Isaak #0" = 0
	"Isidor #0" = 0
	"Ivo #0" = 0
	"Joseph #0" = 0
	"Kaspar #0" = 0
	"Kreszenz #0" = 0
	"Lothar #0" = 0
	"Mathias #0" = 0
	"Oskar #0" = 0
	"Reimund #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Thomas #0" = 0
	"Walter #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wolfram #0" = 0
	
	"Amber #0" = -1
	"Carla #0" = -1
	"Georgina #0" = -1
}

leader_names = { 
	Angenendt Becker Becking "von Beinom" Contze
	Cronenberg Dennessen Derksen Engelbronner 
	Holler Jenster Kroeger Meurs Nagel Rundt 
	Sinsteden "Van Gelder" "von Oven"
}

ship_names = {
	"Arnold I von Kleve" "Arnold II von Kleve"
	"Adolf von Kleve" "Johann I von Kleve"
	"Johann II von Kleve" Margarete Agnes Elisabeth
	Mathilde "Dietrich von Kleve" "Gerhard von Kleve"
}

army_names = {
	"Armee von $PROVINCE$" 
}