#Country Name: Please see filename.

graphical_culture = asiangfx

special_unit_culture = south_east_asian_special
color = { 194  125  201 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Ko cheng #0" = 20
	"Jaya Sinhavarman #4" = 20
	"Maija Vijaya #0" = 20
	"Moho Kouei-Lai #0" = 20
	"Maha Kui Yu #0" = 20
	"Maha P'an-lo-yue #0" = 20
	"Po Saktirai #0" = 20
	"Po Ganvuh #0" = 20
	"Po Thuttirai #0" = 20
	"Po Rattirai #0" = 20
	"Po Tathun #0" = 20
	"Po Tithuntirai #0" = 20
	"Chei Krei Brei #0" = 20
	"Po Tithun #0" = 20
	"Po Lathun #0" = 20
	"Po Chong Chan #0" = 20
	"Che Anan #0" = 20
	"Tra Hoa #0" = 20
	"Che Bong Nga #1" = 20
	"Ko Cheng #0" = 20
	"Jaya Indravarman #6" = 20	
	
	"H�ng #6" = -1	
	"Bhaskaradevi #0" = -1	
	"Gaurendraksmi #0" = -1	
	"Huyen Tran #0" = -1	
	"Bo La Gia #0" = -1	
}

leader_names = {
	Che
	Lang
	Dang
	Ong
	Sam
	Tra
	Duong
	Minh
	Nguyen
	Le
	Pham
}

ship_names = {
	Indrapura Amaravati Vijayq Kauthara Panduranga
	Bichai "Che Bong-nga" "Bo-de" Mahendravarman
	Jayasimhavarman Indravarman Parameshvaravarman
	Paramabodhisattva Harivarman Rudravarman Bhadravarman
}
