#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 22  94  131 }
revolutionary_colors = { 16 6 10 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = { # Most of Monarchs ware named with "michi"
	"Michiyoshi #0" = 50
	"Michihisa #0" = 50
	"Michio #0" = 50
	"Norimichi #0" = 50
	"Michinobu #0" = 50	
	"Michinao #0" = 50	
	"Michiyuki #0" = 50	
	"Michimoto #0" = 50	
	"Michiharu #0" = 50
	"Harumichi #0" = 50
	"Michitaka #0" = 50
	"Michitomo #0" = 50
	"Michimori #0" = 50
	"Michiari #0" = 50
	"Michitsugu #0" = 50
	"Michimasa #0" = 50
	"Michinari #0" = 50	
	"Michitsune #0" = 50	
	"Michishige #0" = 50	
	"Michitane #0" = 50	
	"Michitada #0" = 50
	"Michimune #0" = 50
	"Michisuke #0" = 50
	"Michiatsu #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
	# Kono Flavor
	Kono Kono Kono Kono Kono Kono Kono Kono Kono Kono Kono
	Kono Kono Kono Kono Kono Kono Kono Kono Kono Kono Kono
    # Retainers of the Kono clan
    Tokui Tokui Tokui Tokui Tokui Murakami Murakami Murakami Murakami Murakami
	Kurokawa Kurokawa Kurokawa Kurokawa Kurokawa Ureshino Ureshino Ureshino Ureshino Ureshino
	Hiraoka Hiraoka Hiraoka Hiraoka Hiraoka Kurushima Kurushima Kurushima Kurushima Kurushima
	# Region Flavor:Shikoku
	Hosokawa Miyoshi Onishi Niikai Kaifu Sogo Kagawa Kozai Hayuka Saionji Kono Doi Kurushima
	Murakami Utsunomiya Kaneko Chosokabe Aki Motoyama Kosokabe 
	Ichijo Ohira Kira Tsuno
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Awa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Kono Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Kono Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
