#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 199  60  39 }
revolutionary_colors = { 4 10 0 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Nkonda Matit #0" = 5
	"Cibind Yirung #0" = 20
	"Yaav #0" = 20
	"Mbala #0" = 5
	"Mukaz Munying Kabalond #0" = 5
	"Muteba #0" = 5
	"Mukaz Waranankong #0" = 5
	"Nawej Mufa Muchimbunj #0" = 5
	"Cikombe Yaava #0" = 5
	"Mulaj a Namwan #0" = 5
	"Cakasekene Naweej #0" = 5
	"Mbumb #0" = 5
	"Cimbindu a Kasang #0" = 5
	"Kangapu Nawej #0" = 5
	"Mudib #0" = 5
	"Mutand Mukaz #0" = 5
	
	"Jetta #0" = -1
	"Vandana #0" = -1
	"Zody #0" = -1
}

leader_names = {
	Akosa
	Imbangala
	Ndembu
	Chibemba
	Kanongesha
	Kazembe
	Bemba
	Luntu
	Luvale
	Kasanje
	Kaonde
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}
